<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to viewpoint</title>
    <link rel="stylesheet" href="./css/bootstrap-grid.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/all.min.css">
</head>
<body>
   
    <nav class="nav">
        <div class="nav__logo">
            <h3>viewpoint</h3>
        </div>

        <div class="nav__search">
            <i class="fa fa-search"></i>
            <input type="search" placeholder="Search of a movie">
        </div>

        <div class="nav__fav btn">
            <i class="fa fa-heart"></i>
        </div>
    </nav>
    <header class="header">
        <div class="header__content">
                <h1>Protage</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ullam aperiam, nisi voluptatibus eos esse alias fugiat laboriosam, hic pariatur aspernatur quaerat.</p>
                <button class="btn btn-secondary btn-lg">Get Ticket</button>
                <button class="btn btn-primary btn-lg">
                    <i class="fa fa-heart"></i>
                    
                </button>
        </div>

        <div class="header__watch" onclick="showModal('https://www.youtube.com/embed/QxMBHi_ZiT8', 'header')" >
            
            <div class="header__watch--icon">
                <i class="fa fa-play"></i>
            </div>
            <span>Watch Movie Trailer</span>
        </div>

    </header>

    <main class="main">
        <div class="movie__filter">
            <ul class="movie__filter--list">
                <li class="movie__filter--item">
                    Action
                </li>
                <li class="movie__filter--item">
                    Comedy
                </li>
                <li class="movie__filter--item active-filter">
                    Fantasy
                </li>
                <li class="movie__filter--item">
                    Horror
                </li>
                <li class="movie__filter--item">
                    Romance
                </li>
            </ul>
        </div>

        <div class="movies">
            
            <div class="movie__container">
                <div class="movie__container--thumbnail">
                    <img src="./img/img-1.jpg" alt="image title">
                
                    <div class="movie__container--icon">
                    <i class="fa fa-play"></i>
                    </div>
                </div>
                <div class="movie__container--details">
                    <h1>Protage</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ullam aperiam, nisi voluptatibus eos esse alias fugiat laboriosam, hic pariatur aspernatur quaerat.
                    </p>
                    <button class="btn btn-secondary">Get Ticket</button>
                    <button class="btn btn-primary">
                        <i class="fa fa-heart"></i>
                    </button>
                </div>

            </div>

            <div class="movie__container">
                <div class="movie__container--thumbnail">
                    <img src="./img/img-2.jpg" alt="image title">
                
                    <div class="movie__container--icon">
                    <i class="fa fa-play"></i>
                    </div>
                </div>
                <div class="movie__container--details">
                    <h1>Shang chi</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ullam aperiam, nisi voluptatibus eos esse alias fugiat laboriosam, hic pariatur aspernatur quaerat.
                    </p>
                    <button class="btn btn-secondary">Get Ticket</button>
                    <button class="btn btn-primary">
                        <i class="fa fa-heart"></i>
                    </button>
                </div>

            </div>

            <div class="movie__container">
                <div class="movie__container--thumbnail">
                    <img src="./img/img-3.jpg" alt="image title">
                
                    <div class="movie__container--icon">
                    <i class="fa fa-play"></i>
                    </div>
                </div>
                <div class="movie__container--details">
                    <h1>The Unthinkable</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ullam aperiam, nisi voluptatibus eos esse alias fugiat laboriosam, hic pariatur aspernatur quaerat.
                    </p>
                    <button class="btn btn-secondary">Get Ticket</button>
                    <button class="btn btn-primary">
                        <i class="fa fa-heart"></i>
                    </button>
                </div>

            </div>

            <div class="movie__container">
                <div class="movie__container--thumbnail">
                    <img src="./img/img-4.jpg" alt="image title">
                
                    <div class="movie__container--icon">
                    <i class="fa fa-play"></i>
                    </div>
                </div>
                <div class="movie__container--details">
                    <h1>Radioactive</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ullam aperiam, nisi voluptatibus eos esse alias fugiat laboriosam, hic pariatur aspernatur quaerat.
                    </p>
                    <button class="btn btn-secondary">Get Ticket</button>
                    <button class="btn btn-primary">
                        <i class="fa fa-heart"></i>
                    </button>
                </div>

            </div>

            <div class="movie__container">
                <div class="movie__container--thumbnail">
                    <img src="./img/img-5.jpg" alt="image title">
                
                    <div class="movie__container--icon">
                    <i class="fa fa-play"></i>
                    </div>
                </div>
                <div class="movie__container--details">
                    <h1>Deep Blue Sea 2</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ullam aperiam, nisi voluptatibus eos esse alias fugiat laboriosam, hic pariatur aspernatur quaerat.
                    </p>
                    <button class="btn btn-secondary">Get Ticket</button>
                    <button class="btn btn-primary">
                        <i class="fa fa-heart"></i>
                    </button>
                </div>

            </div>

            <div class="movie__container">
                <div class="movie__container--thumbnail">
                    <img src="./img/img-6.jpg" alt="image title">
                
                    <div class="movie__container--icon">
                    <i class="fa fa-play"></i>
                    </div>
                </div>
                <div class="movie__container--details">
                    <h1>The Outsider</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ullam aperiam, nisi voluptatibus eos esse alias fugiat laboriosam, hic pariatur aspernatur quaerat.
                    </p>
                    <button class="btn btn-secondary">Get Ticket</button>
                    <button class="btn btn-primary">
                        <i class="fa fa-heart"></i>
                    </button>
                </div>

            </div>

            <div class="movie__container">
                <div class="movie__container--thumbnail">
                    <img src="./img/img-7.jpg" alt="image title">
                
                    <div class="movie__container--icon">
                    <i class="fa fa-play"></i>
                    </div>
                </div>
                <div class="movie__container--details">
                    <h1>Yakuza Princess</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ullam aperiam, nisi voluptatibus eos esse alias fugiat laboriosam, hic pariatur aspernatur quaerat.
                    </p>
                    <button class="btn btn-secondary">Get Ticket</button>
                    <button class="btn btn-primary">
                        <i class="fa fa-heart"></i>
                    </button>
                </div>

            </div>

            <div class="movie__container">
                <div class="movie__container--thumbnail">
                    <img src="./img/img-8.jpg" alt="image title">
                
                    <div class="movie__container--icon">
                    <i class="fa fa-play"></i>
                    </div>
                </div>
                <div class="movie__container--details">
                    <h1>The Courier</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ullam aperiam, nisi voluptatibus eos esse alias fugiat laboriosam, hic pariatur aspernatur quaerat.
                    </p>
                    <button class="btn btn-secondary">Get Ticket</button>
                    <button class="btn btn-primary">
                        <i class="fa fa-heart"></i>
                    </button>
                </div>

            </div>

            <div class="movie__container">
                <div class="movie__container--thumbnail">
                    <img src="./img/img-9.jpg" alt="image title">
                
                    <div class="movie__container--icon">
                    <i class="fa fa-play"></i>
                    </div>
                </div>
                <div class="movie__container--details">
                    <h1>Coven</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ullam aperiam, nisi voluptatibus eos esse alias fugiat laboriosam, hic pariatur aspernatur quaerat.
                    </p>
                    <button class="btn btn-secondary">Get Ticket</button>
                    <button class="btn btn-primary">
                        <i class="fa fa-heart"></i>
                    </button>
                </div>

            </div>

            <div class="movie__container">
                <div class="movie__container--thumbnail">
                    <img src="./img/img-10.jpg" alt="image title">
                
                    <div class="movie__container--icon">
                    <i class="fa fa-play"></i>
                    </div>
                </div>
                <div class="movie__container--details">
                    <h1>The Tomorrow War</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ullam aperiam, nisi voluptatibus eos esse alias fugiat laboriosam, hic pariatur aspernatur quaerat.
                    </p>
                    <button class="btn btn-secondary">Get Ticket</button>
                    <button class="btn btn-primary">
                        <i class="fa fa-heart"></i>
                    </button>
                </div>

            </div>

            <div class="movie__container">
                <div class="movie__container--thumbnail">
                    <img src="./img/img-11.jpg" alt="image title">
                
                    <div class="movie__container--icon">
                    <i class="fa fa-play"></i>
                    </div>
                </div>
                <div class="movie__container--details">
                    <h1>Us Again</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ullam aperiam, nisi voluptatibus eos esse alias fugiat laboriosam, hic pariatur aspernatur quaerat.
                    </p>
                    <button class="btn btn-secondary">Get Ticket</button>
                    <button class="btn btn-primary">
                        <i class="fa fa-heart"></i>
                    </button>
                </div>

            </div>

            <div class="movie__container">
                <div class="movie__container--thumbnail">
                    <img src="./img/img-12.jpg" alt="image title">
                
                    <div class="movie__container--icon">
                    <i class="fa fa-play"></i>
                    </div>
                </div>
                <div class="movie__container--details">
                    <h1>Kon Tiki</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ullam aperiam, nisi voluptatibus eos esse alias fugiat laboriosam, hic pariatur aspernatur quaerat.
                    </p>
                    <button class="btn btn-secondary">Get Ticket</button>
                    <button class="btn btn-primary">
                        <i class="fa fa-heart"></i>
                    </button>
                </div>

            </div>
            
        </div>
    </main>


    



    <script>
        function showModal(link, element){
            document.querySelector(element).insertAdjacentHTML('afterbegin', `
            <div class="modal">
        <div class="modal__right">
            <iframe width="840" height="480" src=${link} title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="modal__left">
            <h1>Hello world</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ullam aperiam, nisi voluptatibus eos esse alias fugiat laboriosam, hic pariatur aspernatur quaerat.
            </p>
            <div>
                <button class="btn btn-grey-outline">Get Ticket</button>
                <button class="btn btn-primary">
                    <i class="fa fa-heart"></i>
                </button>
            </div>

            <div class="modal__left--close" onclick="closeModal()">
                <i class="fa fa-times"></i>
            </div>
        </div>
    </div>`)
            document.querySelector('.modal').classList.add('show-modal')
        }
        function closeModal(){
            document.querySelector('.modal').classList.remove('show-modal')
        }


        document.querySelectorAll('.movie__container--icon').forEach(btn=>{
            btn.addEventListener('click', function(){
            showModal('https://www.youtube.com/embed/TbOZXL8Vz4w','main')
        })
        })
       
    </script>
</body>
</html>