<!DOCTYPE html>
<html lang="en">

<head>

    <title>Embedded styling</title>

    <style>
        body {
            font-family: Roboto, Arial, sans-serif;
        }

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        div {
            text-align: center;
        }

        h2 {
            text-transform: uppercase;
        }

        p {
            color: lightgrey;
        }

       
        #conclusion{
            text-decoration: underline;
        }


        .chuks{
            background: coral;
        }
    </style>
</head>

<body>
    <h1>Embedded Styling</h1>
    <hr>
    <div>
        

        <img src="./img/image.jpg" alt="">
        <h2>The Story has been half told</h2>
        <p class="chuks">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore illum distinctio esse iure commodi deserunt!
            Dignissimos eum excepturi aperiam voluptas dicta, adipisci modi blanditiis eius!
        </p>

        <h2>Here is the other half</h2>
        <p class="chuks">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore illum distinctio esse iure commodi deserunt!
            Dignissimos eum excepturi aperiam voluptas dicta, adipisci modi blanditiis eius!
        </p>
        <p id="conclusion">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore illum distinctio esse iure commodi deserunt!
            Dignissimos eum excepturi aperiam voluptas dicta, adipisci modi blanditiis eius!
        </p>
    </div>





</body>

</html>