@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
	--color-primary: #ef272a;
	--box-shadow-primary: 0px 6px 24px rgba(239, 39, 42, 0.5);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

body {
	font-family: 'Roboto', sans-serif;
	color: #333333;
	line-height: 1.6;
}

.nav {
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.137);
	height: 10vh;
	position: fixed;
	width: 100%;
}

.nav__list {
	list-style: none;
}

.nav__list--item {
	display: inline-block;
	margin-right: 20px;
}
.nav__list--item a {
	color: inherit;
	transition: all 0.2s ease-out;
}
.nav__list--item a:hover {
	color: var(--color-primary);
}

.header {
	background: url('../img/bg-header.png');
	background-repeat: no-repeat;
	background-size: cover;
	/* background-position: center; */
	height: 90vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.header__content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.header__content--title {
	font-size: 50px;
	font-weight: 400;
	letter-spacing: 8px;
	text-align: center;
}

.header__content--button {
	height: 89px;
	width: 89px;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.7);
	border: 5px solid #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

.header__content--button:hover {
	box-shadow: var(--box-shadow-primary);
	transform: scale(1.1);
}

.header__content--button:active {
	box-shadow: 0px 3px 6px rgba(239, 39, 42, 0.1);
	transform: scale(1);
}

.header__content--button i {
	font-size: 24px;
	color: var(--color-primary);
}

.main {
}

.features {
	min-height: 100vh;
	background: url('../img/features-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

.features__container {
	display: flex;
	justify-content: space-around;
}

.features__container--card {
	width: 30%;
	background: var(--color-primary);
	padding: 20px;
	border-radius: 4px;
	color: #fff;
	min-height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.features__container--card-top {
}
.features__container--card-top .icon-outline {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	border: 2px solid #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}
.features__container--card-top .icon-outline i {
	font-size: 25px;
}

.features__container--card-bottom {
}

.pricing {
	height: 100vh;
	background: url('../img/pricing-bg.jpg');
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.pricing__container {
	width: 100%;
	display: flex;
	justify-content: space-around;
}

.pricing__container--card {
	width: 25%;
	background: rgba(255, 255, 255, 0.5);
	padding: 20px;
	text-align: center;
	box-shadow: 6px 12px 24px 12px rgba(239, 39, 42, 0.2);
}

.pricing__container--card-top {
	margin-bottom: 20px;
}
.pricing__container--card-top img {
	width: 100%;
}
.pricing__container--card-top h3 {
	letter-spacing: 4px;
	font-weight: 300;
	font-size: 20px;
}
.pricing__container--card-top p {
	color: var(--color-primary);
	font-weight: 700;
	font-size: 20px;
}
.pricing__container--card-top button {
	width: 100%;
	border: none;
	background: var(--color-primary);
	color: #fff;
	padding: 10px;
}
.pricing__container--card-list {
	list-style: none;
}

.pricing__container--card-list li {
	border-bottom: 1px solid var(--color-primary);
	padding: 5px;
}

.box-section{
	height:100vh;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;

}

.box{
	margin:2px;
	width:23%;
	height: 300px;
	background: red;
}
@media (max-width:1200px){
	.box{
	width:30%;
	}
}

@media (max-width:900px){
	.box{
	width:48%;
	}
	
}



@media (max-width: 600px){
	.header__content--title {
		color: #ef272a;
	}


	.features__container {
		flex-direction: column;
		align-items: center;
	}

	.features__container--card {
	width: 80%;
	margin-bottom: 10px;
	
	}

	.box-container{
		flex-direction:column;
		justify-content: center;
		align-items: center;
	}

	.box{
	width:80%;
	margin: 10px auto;
	}


}





/*
0-600px Phone
600-900px Tablet portrait
900-1200 Tablet Landscape
[1200 - 1800] is where our normal style apply
1800+ Big Desktop

$breakpoint argument choices
-phone
-tab-port
-tab-land
big-desktop

1em = 16px
