@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap');

/* Basic */

:root{
    --color-primary: #13c6b1;
    --color-secondary:#0e121b;
    --color-grey:#56636c;
    --color-text:#dad8d8;

    --transition: all .2s ease-in-out;
    --shadow: 0px 6px 12px rgba(0,0,0,.5);
}


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-size:62.5%;
}

body{
    font-family: 'Roboto', sans-serif;
    color: var(--color-text);
    font-size: 1.6rem;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Raleway', sans-serif;
}


/* Nav */

.nav{
    padding:2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-secondary);
    color:var(--color-text);
    height:10vh;

}

.nav__logo{
    color:var(--color-primary);
   
}

.nav__logo h3{
     font-weight:300;
     letter-spacing: 2px;
}

.nav__search{
    border: 1px solid var(--color-grey);
    border-radius: 4px;
    padding: 1rem;
    transition:var(--transition);
}
.nav__search:hover{
    background: var(--color-text);
    color: var(--color-grey);
    transform: scale(1.2);
    box-shadow:var(--shadow);
}

.nav__search input{
    width: 50rem;
    background: transparent;
    border: none;
    outline:none;
    font-size: 2rem;
    font-weight: bold;
    color:var(--color-grey);
    margin-left:1rem
    
}



.nav__fav{
    background: var(--color-primary);
    padding: 1rem;
    border-radius: 4px;
    color:var(--color-secondary);
    cursor:pointer;
}


/* Header */

.header{
    height:90vh;
    display:flex;
    justify-content:center;
    align-items: center;
    background: linear-gradient(60deg, rgba(14, 18, 27, 0.4),rgba(14, 18, 27, 0.4)), url('../img/img-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    
}

.header__content{
    width:50%;
}

.header__content h1{
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    font-weight: 400;
    font-size: 5rem;
}

.header__content p{
    margin-bottom: 1rem;
    width:50%;
    line-height:3rem;
}

.header__content button{
    margin-right: 1rem;
}

.header__watch{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__watch--icon{
    margin-right: 2rem;
    background: var(--color-text);
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-secondary);
    width: 5rem;
    height: 5rem;
    animation-name:bouncing;
    animation-duration:1s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    cursor: pointer;
    transition: var(--transition)
}
.header__watch--icon:hover{
    transform:scale(1.3);
    box-shadow:var(--shadow)
}
.header__watch--icon:active{
    transform:scale(1);
    box-shadow: none;
}



/* main */

.main{
    min-height:100vh;
    background: var(--color-secondary);
    display: flex;
    align-items:  center;
    flex-direction: column;
    padding: 1rem;
    position:relative;
}

.movie__filter--list{
    list-style: none;
}
.movie__filter--item{
    display:inline-block;
    margin-right: 1rem;
    cursor: pointer;
    padding-bottom: 1rem;
}
.movie__filter--item:hover{
    color:var(--color-primary)
}

.active-filter{
    color:var(--color-primary) !important;
    border-bottom: 1px dotted var(--color-primary);
    
}

.movies{
    margin-top: 3rem;
    display: flex;
    flex-wrap:wrap;
    max-width: 80%;
    
}

.movie__container{
    height:270px;
    /* overflow:hidden; */
    cursor:pointer;
    transition:var(--transition);
    position:relative;
    display: flex;
}
.movie__container:hover{
    transform:scale(1.5);
    z-index:3;
    box-shadow:var(--shadow);

}
.movie__container:hover > .movie__container--details{
    display: block;
}
.movie__container:hover  .movie__container--icon{
    display: flex;
}

.movie__container--thumbnail{
    width:180px;
    height:270px;
    position:relative;
}


.movie__container--icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-right: 2rem;
    background: rgba(218, 216, 216, 0.7);
    border-radius:50%;
    display: none;
    justify-content: center;
    align-items: center;
    color: var(--color-secondary);
    width: 5rem;
    height: 5rem;
    transition: var(--transition)
}
.movie__container--icon:hover{
    transform:translate(-50%, -50%) scale(1.3);
    box-shadow:var(--shadow)
}
.movie__container--icon:active{
    transform:translate(-50%, -50%) scale(1);
    box-shadow: none;
}
.movie__container img{
    width:180px;
    height:270px;
}
.movie__container--details{
    display: none;
    background: var(--color-grey);
    padding:1rem;
    max-height:270px;
    width:180px;
}
.movie__container--details h1{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1rem;
}
.movie__container--details p{
    font-size: 1.1rem;
    line-height: 2rem;
    margin-bottom: 1rem;
}












/* Buttons */
.btn{
    border:none;
    border-radius:4px;
    padding:1rem;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition)
}

.btn:hover{
    transform: translateY(-2px);
}
.btn:active{
    transform: translateY(0);
}

.btn-primary{
    background: var(--color-primary);
    color:var(--color-secondary);
}

.btn-primary-outline{
    border: 2px solid var(--color-primary);
    color:var(--color-text);
    background:transparent;
}
.btn-primary-outline:hover{
    border: 2px solid var(--color-primary);
    color:var(--color-text);
    background:var(--color-primary);
}

.btn-secondary{
    background: var(--color-secondary);
    color:var(--color-text)
}
.btn-secondary-outline{
    border: 2px solid var(--color-secondary);
    color:var(--color-text);
    background:transparent;
}
.btn-secondary-outline:hover{
    border: 2px solid var(--color-secondary);
    color:var(--color-text);
    background:var(--color-secondary);
}

.btn-grey{
    background: var(--color-grey);
    color:var(--color-text)
}
.btn-grey-outline{
    border: 2px solid var(--color-grey);
    color:var(--color-text);
    background:transparent;
}
.btn-grey-outline:hover{
    border: 2px solid var(--color-grey);
    color:var(--color-text);
    background:var(--color-grey);
}


.btn-lg{
    padding:1.5rem;
    font-size: 2rem;
}


/* modal */
.modal{
    background: var(--color-secondary);
    position:absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%) ;
    height:48rem;
    width: fit-content;
    transition:transform .2s ease-in-out;
    box-shadow: var(--shadow);
    z-index: 4;
    display: none;
    
}
.show-modal{
    display: flex;
}

.modal__left{
    padding: 2rem;
    width:42rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position:relative;
}
.modal__left h1{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1rem;
}
.modal__left p{
    line-height: 3rem;
    margin-bottom: 1rem;
}

.modal__left--close{
    position:absolute;
    top: 1rem;
    right: 2rem;
    background: var(--color-text);
    color: var(--color-secondary);
    width:3rem;
    height:3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor:pointer;
    transition:var(--transition);
}
.modal__left--close:hover{
    background: var(--color-primary);
}




/* keyframes */
@keyframes bouncing{
    0%{
        transform:scale(1);
    }

    100%{
        transform:scale(1.3)
    }
}